a="紫陌红尘，蓦然回首。多少的春花秋月"
print(len(a))

a="人生若只如初见，何事秋风悲画扇"
for i in a:
    print(i)

a="用心聆听，深深呼吸，烟花雨，梨花月，寄一缕风的香魂，远离喧嚣"
index=a.index("烟") 
print(index+1)
print(a[index+1:])

a="我和你，我我我，你我我，我我你"
print(a.count("我"))

a="夜来风雨声，花落知多少"
print(a[6:])  

a="夜来风雨声，花落知多少"
print(a[2:8])

a="夜来风雨声"
for i in range(1,len(a)+1):
    print(a[:i])



str_list=["姓名：小明", "姓名：小芳", "姓名：小美", "姓名：小强"]
new_list=[item.replace(item[3:], "佚名") for item in str_list]
print(new_list)


a="小利爱编程,小利爱唱歌,小利爱跳舞,小利爱撒泼,小利爱吃饭"
c=a.split(",")
print(c[0])           
print(c[1][1:])       
print(c[2][2:])       
print(c[3][3:])       
print(c[4][-1])       




a="a can can can a can".replace(" ", "")
max_char=max(set(a),key=a.count)
print(max_cha,a.count(max_char))

def extract_name_age(s):
    name = s.split("姓名：")[1].split("，")[0]
    age = s.split("年龄：")[1].split(" ")[0]
    return name + " " + age
print(extract_name_age(str1))
print(extract_name_age(str2))
print(extract_name_age(str3))

list1 = ["姓名：小明，工资：3500 元，年龄：18 岁", "姓名：王小刚，工资：7800 元，年龄：27 岁", "姓名：欧阳小芳，工资：16000 元，年龄：41 岁", "姓名：小强，工资：6200 元，年龄：23 岁", "姓名：小王，工资：
4800 元，年龄：21 岁", "姓名：张晓芳，工资：3800 元，年龄：26 岁"]
count = 0
for item in list1:
    salary = int(item.split("工资：")[1].split(" ")[0])
    if salary > 5000:
        count += 1
print(count)

"abcd".upper()
"abcd".find("cd")
"a,b,c,d".split(",")

"{name}喜欢{fruit}".format(name="李雷", fruit="苹果")

string="Python is good"
new_string=string.replace("Python","python")
print(new_string)
string.split(".")[0]
string.replace(".html","")
len("字符串")
a="this is a book"
a[:4]=="this"
a="this is a book"
a[-5:]=="apple"

"this is a book".replace("book","apple")
"This IS a book".lower()
"This IS a book".upper()

string="Python is good"
"ython is good"
IndexError:string index out of range
"h on is "
"on is g"
"python is good"
"Pyth0n is g00d"
False
["Python","is","good"]
14
IndexError: string index out of range
"Pythonisgood"








